# crab_ssm

./: README.md
crab_ssm/: .classpath  .project  pom.xml
crab_ssm/resource/: MybatisGeneratorConfig.xml  mybatis-config.xml
crab_ssm/src/com/crab/config/: ApplicationContext.java  ApplicationContext_webmvc.java  SecurityWebApplicationInitializer.java  SpringInitializer.java  SpringSecurity.java
crab_ssm/src/com/crab/controller/: AppController.java
crab_ssm/src/com/crab/dao/: ResourceMapper.java  ResourceRoleLinkMapper.java  ResourcesMapper.java  RoleMapper.java  UserMapper.java  UserRoleLinkMapper.java
crab_ssm/src/com/crab/entity/: Resource.java  ResourceExample.java  ResourceMapper.xml  ResourceRoleLinkExample.java  ResourceRoleLinkKey.java  ResourceRoleLinkMapper.xml  Resources.java  ResourcesExample.java  ResourcesMapper.xml  Role.java  RoleExample.java  RoleMapper.xml  User.java  UserExample.java  UserMapper.xml  UserRoleLinkExample.java  UserRoleLinkKey.java  UserRoleLinkMapper.xml
crab_ssm/src/com/crab/interceptor/: SpringMvcInterceptor.java
crab_ssm/src/com/crab/service/: AppSerivce.java  UserService.java
crab_ssm/webapp/: index.jsp
crab_ssm/webapp/jsp/: protected.jsp
crab_ssm/webapp/jsp/background/: login.jsp
